## jdbc ##
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.hibernate.dialect=${jdbc.hibernate.dialect}
jdbc.showSql=${jdbc.showSql}

## hibernate ##
hibernate.packagesToScan=${hibernate.packagesToScan}

app.baseUrl=${app.baseUrl}
app.webUrl=${app.webUrl}