## jdbc ##
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample
jdbc.username=root
jdbc.password=root
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.showSql=true

## hibernate ##
hibernate.packagesToScan=com.duytran.sample

app.baseUrl=http://localhost:8000/duytran-webapp/
app.webUrl=http://localhost:4000/